# spring-boot-wicket

./: .gitattributes  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wicket/: Application.java  WicketWebApplication.java
src/main/java/wicket/service/: TextService.java
src/main/java/wicket/web/: Home.html  Home.java  MountedPage.html  MountedPage.java
src/test/java/wicket/: WicketWebApplicationTest.java
